---
author_profile: false
description: Catalog of links to articles on computer security including topics like software and hardware analysis and exploitation, vulnerability development, malware.
---

# IT Security Catalog

Available from [https://gerkis.gitlab.io/it-sec-catalog/](https://gerkis.gitlab.io/it-sec-catalog/).

Important: the project will not be available from https://it-sec-catalog.info/ anymore.

## About this project

This is a catalog of links to articles on computer security including topics
like software and hardware vulnerability research and exploit development,
malware research and some other items (debugging, fuzzing, etc.).

There are some rules regarding what kind of links are included:

* slides are currently not included;
* articles without much details (like brief advisories) are not included;
* web-security is not in the scope.

This project is running since 2010. Since September 2018 the project is hosted
on [GitLab](https://gitlab.com/Gerkis/it-sec-catalog).
